# demo-app

./: .gitignore  HELP.md  build.gradle
src/main/java/com/vizja43/demo_app/: DemoAppApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_posts_table.sql
src/test/java/com/vizja43/demo_app/: DemoAppApplicationTests.java
